EXPO_PUBLIC_ENV=staging
EXPO_PUBLIC_API_URL=https://test.example.com

# EXPO
EXPO_PUBLIC_SLUG=react-native-boilerplate-dev
EXPO_PUBLIC_NAME="STG - React Native Boilerplate"
EXPO_PUBLIC_PROJECT_ID=3a2f44a2-b2cb-4445-91e0-5e41dad0b0c4

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.watarumaeda.react-native-boilerplate-stg

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.watarumaeda.react_native_boilerplate.stg