# Env variables
ENV=development
API_URL=https://example.com

# EXPO
EXPO_SLUG=react-native-boilerplate-dev
EXPO_NAME="DEV - React Native Boilerplate"
EXPO_PROJECT_ID=3a2f44a2-b2cb-4445-91e0-5e41dad0b0c4
EXPO_IOS_BUNDLE_IDENTIFIER=com.watarumaeda.react-native-boilerplate-dev
EXPO_ANDROID_PACKAGE=com.watarumaeda.react_native_boilerplate.dev